import datetime
def printTimeStamp(name):
    print('Автор програми: ' + name)
    print('Час компіляції: ' + str(datetime.datetime.now()))


tarif = int(input("Введіть який у вас тариф: "))
mb = int(input("Введіть скільки ви витратили мегабайт: "))

if tarif == 5000:
    if mb <= 5000:
        print("Ви повинні заплатити 85 грн")
    else:
        print("Ви повинні заплатити " + str(85 + (mb - 5000) * 0.02) + " грн")
elif tarif == 2000:
    if mb <= 2000:
        print("Ви повинні заплатити 35 грн")
    if mb > 2000:
        print("Ви повинні заплатити " + str(35 + (mb - 2000) * 0.04) + " грн")
    if mb <= 5000:
        print("З тарифом 5000: 85 грн")
    if mb > 5000:
        print("З тарифом 5000: " + str(85 + (mb - 5000) * 0.02) + " грн")

elif tarif == 1000:
    if mb <= 1000:
        print("Ви повинні заплатити 20 грн")
    if mb > 1000:
        print("Ви повинні заплатити " + str(20 + (mb - 1000) * 0.05) + " грн")
    if mb <= 2000:
        print("З тарифом 2000: 35 грн")
    if mb > 2000:
        print("З тарифом 2000: " + str(35 + (mb - 2000) * 0.04) + " грн")
    if mb <= 5000:
        print("З тарифом 5000: 85 грн")
    if mb > 5000:
        print("З тарифом 5000: " + str(85 + (mb - 5000) * 0.02) + " грн")
      

printTimeStamp("Sharkun")